{
  "name": "@tinker/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/main.ts",
    "backup:drill": "node scripts/with-env.mjs AUTH_MODE=dev DATABASE_URL=postgres://tinker:tinker@localhost:54329/tinker DATABASE_SSL=off DATABASE_SSL_CA_FILE=unused -- tsx --env-file-if-exists=../.env scripts/backup-drill.ts drill",
    "backup:export": "tsx --env-file-if-exists=../.env scripts/backup-drill.ts export",
    "backup:restore": "tsx scripts/backup-drill.ts restore",
    "check:byok": "tsx --env-file-if-exists=../.env scripts/check-byok.ts",
    "check:production": "tsx scripts/check-production-mode.ts",
    "rotate:ai-keys": "tsx --env-file-if-exists=../.env scripts/rotate-ai-keys.ts",
    "smoke:api": "tsx scripts/smoke-api.ts",
    "bench:api": "tsx scripts/bench-api.ts",
    "log:report": "tsx scripts/log-report.ts",
    "worker": "tsx --env-file-if-exists=../.env src/worker.ts",
    "dev:worker": "tsx watch --env-file-if-exists=../.env src/worker.ts",
    "start": "tsx --env-file-if-exists=../.env src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "dev:db": "tsx scripts/dev-db.ts",
    "check:supabase": "tsx --env-file-if-exists=../.env scripts/check-supabase.ts",
    "test": "vitest run",
    "db:migrate": "node-pg-migrate -m migrations --envPath ../.env up",
    "db:migrate:down": "node-pg-migrate -m migrations --envPath ../.env down",
    "db:migrate:create": "node-pg-migrate -m migrations create",
    "check:gemini": "tsx --env-file-if-exists=../.env scripts/check-gemini.ts",
    "check:voice": "tsx --env-file-if-exists=../.env scripts/check-voice.ts",
    "check:voice:api": "tsx --env-file-if-exists=../.env scripts/check-voice-api.ts",
    "probe:live": "tsx --env-file-if-exists=../.env scripts/probe-live.ts",
    "diagnose:gemini": "tsx --env-file-if-exists=../.env scripts/diagnose-gemini.ts",
    "dev:api:local": "node scripts/with-env.mjs AUTH_MODE=dev DATABASE_URL=postgres://tinker:tinker@localhost:54329/tinker DATABASE_SSL=off DATABASE_SSL_CA_FILE=unused -- tsx watch --env-file-if-exists=../.env src/main.ts",
    "dev:worker:local": "node scripts/with-env.mjs AUTH_MODE=dev DATABASE_URL=postgres://tinker:tinker@localhost:54329/tinker DATABASE_SSL=off DATABASE_SSL_CA_FILE=unused -- tsx watch --env-file-if-exists=../.env src/worker.ts",
    "db:migrate:local": "node scripts/with-env.mjs DATABASE_URL=postgres://tinker:tinker@localhost:54329/tinker -- node-pg-migrate -m migrations up",
    "backup:drill:supabase": "tsx --env-file-if-exists=../.env scripts/backup-drill.ts drill",
    "check:production:supabase": "node scripts/with-env.mjs CHECK_TARGET=env -- tsx --env-file-if-exists=../.env scripts/check-production-mode.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@fastify/cors": "^11.0.0",
    "@fastify/websocket": "^11.3.3",
    "@tinker/shared": "*",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "ws": "^8.22.0"
  }
}
